/*
*   PAGE | SPECS
*/

.page-specs {
    width: 100%;
    height: 100%;
    position: relative;
    .background-size(cover);
    padding-bottom: 130px;
    
    .container {
        z-index: 2;
        position: relative;
    }
}
